{
  "name": "JSX",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martita377/JSX_14.7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martita377/JSX_14.7/issues"
  },
  "homepage": "https://github.com/martita377/JSX_14.7#readme",
  "dependencies": {
    "babel-standalone": "^6.26.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
